<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.firebasepractice.pravin103082.contentproviderpractice.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Calender" />


            <Button
                android:id="@+id/btnContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contacts" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Search" />


            <Button
                android:id="@+id/btnTransitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Transitions" />

            <Button
                android:id="@+id/btnWifiDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="WIFI Direct"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnWifiOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="WIFI"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnHotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HotSpot"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnBlueTooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BlueTooth"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btnBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BottomSheet"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFileDirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Directory"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btnFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="FAB"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCustomFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Create Custom File"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>