<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firebasepractice.pravin103082.contentproviderpractice.contacts.ContactsActivity">

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contacts"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnShowContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Contacts"
        android:textAllCaps="false"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/linRootContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>
